Ficha: 1
de: 56
Trabalho: 2
n¬∫: 1
1: 2
-: 6
Ficheiros: 1
prof: 1
Jo√£o: 1
Jos√©: 1
Pinheiro: 1
‚Ä¢: 1
11:05: 1
Data: 1
entrega:: 1
18: 1
abr.,: 1
23:59: 1
Realiza: 1
a: 46
seguinte: 1
ficha: 1
trabalho: 5
e: 29
entrega: 2
no: 5
Classroom: 1
1-Ficha: 1
PSI: 1
M7_GR550.pdf: 1
PDF: 1
nomes.txt: 1
Texto: 2
programacao.txt: 1
Coment√°rios: 2
da: 13
turma: 1
Seus: 1
trabalhos: 1
Atribu√≠do: 1
N√£o: 2
√©: 16
poss√≠vel: 2
entregar: 1
atividades: 1
ap√≥s: 1
data: 1
particulares: 1
Detalhes: 1
atividade: 1
ELABORA√á√ÉO: 1
DE: 1
PROGRAMAS: 1
Os: 4
programas: 1
disponibilizam: 1
conhecimentos: 2
estrat√©gias: 1
resolu√ß√£o: 2
problemas,: 2
indispens√°veis: 1
para: 17
que: 41
os: 11
computadores: 1
(HW+SO): 1
possam: 1
desempenhar: 1
o: 33
seu: 2
papel.: 1
Cabe: 1
ao: 3
programador: 7
fornecer: 1
estes: 1
estrat√©gias,: 1
pelo: 4
capacidade: 1
encontrar: 3
solu√ß√µes: 4
problemas: 5
fundamental: 1
um: 12
bom: 3
programador.: 1
A: 9
programa√ß√£o: 3
√©,: 1
desse: 1
modo,: 1
arte: 1
analisar: 2
problema: 7
conjunto: 4
ac√ß√µes: 5
(algoritmo): 1
capaz: 1
resolver: 1
corretamente: 1
eficazmente.: 1
√â: 4
aqui: 1
reside: 1
grande: 2
dificuldade: 1
dos: 2
alunos: 1
nesta: 5
UC,: 1
pois: 1
est√£o: 1
mais: 9
habituados: 1
tarefas: 1
memoriza√ß√£o: 1
aplica√ß√£o: 1
autom√°tica: 1
f√≥rmulas.: 1
Muitas: 2
vezes: 3
confunde-se: 1
aprender: 2
programar: 3
com: 11
uma: 12
linguagem: 7
programa√ß√£o.: 2
Aprender: 1
bem: 4
complexo.: 1
Um: 4
aquele: 1
consegue: 1
eficazes: 1
Motiva√ß√£o: 1
Devem: 1
ser: 17
consideradas: 1
as: 5
seguintes: 1
fases,: 1
na: 8
elabora√ß√£o: 2
programa:: 1
especifica√ß√£o: 3
do: 14
problema;: 1
planeamento: 3
solu√ß√£o;: 1
codifica√ß√£o;: 1
verifica√ß√£o.: 1
Essas: 1
fases: 4
s√£o: 6
dependentes: 1
entre: 4
si,: 1
medida: 4
em: 16
que,: 4
muitas: 4
situa√ß√µes,: 3
ne¬¨cess√°rio: 1
voltar: 1
executar: 1
fase: 10
anterior: 1
chegar: 4
solu√ß√£o: 7
final: 3
satisfat√≥ria.: 1
Evidentemente: 1
altera√ß√£o: 1
inicial: 1
verifi¬¨ca√ß√£o: 1
muito: 9
grave: 1
correc√ß√£o: 1
dum: 2
erro: 1
codifica√ß√£o.: 1
No: 1
entanto: 1
isso: 1
pode: 6
acontecer,: 1
di√°logo: 1
utilizador: 5
complicado: 1
(porque: 1
n√£o: 14
tem: 5
expe¬¨ri√™ncia,: 1
no√ß√£o: 1
real: 1
efectivamente: 1
pretende,: 1
quando: 1
assiste: 1
√: 7
verifica√ß√£o: 2
programa: 4
lembra-se: 1
novas: 1
funcionalidades,: 1
quer: 1
dialogar,: 2
tempo: 1
renitente: 1
informatiza√ß√£o: 1
porque: 4
acha: 1
vai: 3
perturbar: 1
sua: 2
estabilidade,: 1
ou: 6
outras: 1
causas).: 1
figura: 1
ilustra: 1
(de: 1
forma: 2
¬´um: 1
pouco¬ª: 1
exagerada): 1
aquilo: 1
re-sultar: 1
mau: 1
entendimento: 1
utilizador.: 1
Em: 2
complexos,: 1
dura√ß√£o: 1
das: 3
quatro: 1
v√°rios: 2
meses,: 1
faz: 1
se: 9
passos: 1
indicados: 1
nas: 3
tiverem: 1
sido: 3
ultrapassados: 1
seguran√ßa,: 2
tempo,: 3
investimento: 1
deitado: 1
fora: 1
final.: 1
Conv√©m: 1
sempre: 2
fazer: 1
detalhado: 1
antes: 1
come√ßar: 1
codifica√ß√£o: 3
(por: 1
construir: 1
prot√≥tipo: 1
deve: 4
vir: 1
aprovado?),: 1
isto: 1
*: 4
m√©todos: 2
objectivos: 1
totalmente: 1
dife¬¨rentes.: 1
Na: 3
esquematizados: 1
problema,: 1
desenvolve-se: 1
implementa√ß√£o,: 1
onde: 1
pr√≥prio: 1
aspecto: 2
est√©tico: 1
comu¬¨nica√ß√£o: 1
t√™m: 2
papel: 1
relevante.: 1
devem: 6
misturar: 1
essas: 1
duas: 2
fa¬¨ses,: 1
indesejadas: 1
deficientes.: 1
Especifica√ß√£o: 1
Problema: 1
evidente: 2
recursos: 1
humanos,: 1
materiais: 1
financeiros: 1
envolvidos,: 1
par√¢metros: 1
importantes: 1
atingir: 3
determinada: 1
solu√ß√£o.: 4
Como: 1
desenvolvimento: 1
qualquer: 1
projecto: 1
engenharia: 1
factor: 1
pre√ßo/qualidade: 1
tido: 1
conta: 2
op√ß√µes: 1
equacionadas,: 1
discutidas: 1
aprovadas.: 1
quantificados,: 1
primeiro: 1
lugar,: 1
quais: 3
resultados: 3
pretendidos,: 1
depois: 1
dados: 5
utilizados: 1
obten√ß√£o: 1
ser√°: 2
atrav√©s: 1
descri√ß√£o: 1
fun√ß√µes: 2
transformam: 1
resultados.: 1
sub-divis√£o: 1
sub-problemas,: 1
es¬¨pecificando: 1
liga√ß√µes: 1
esses: 2
tarefa: 1
importante,: 1
por¬¨que: 1
processo: 1
dever√°: 2
seguido: 1
sem: 1
possibilidade: 1
sur¬¨girem: 1
erros: 3
diversas: 1
transi√ß√µes.: 1
erro,: 1
mesmo: 1
pequeno,: 1
poder√°: 2
destruir: 1
levar: 1
diferentes: 1
daquelas: 1
inicialmente: 1
propostas.: 1
Planeamento: 1
Solu√ß√£o: 1
O: 6
requer: 1
constru√ß√£o: 2
algoritmo: 3
eficiente: 1
manipule: 1
jogo,: 1
por: 3
Escolhemos,: 1
isso,: 1
sintactica: 1
(comandos): 1
sem√¢nticamente: 1
(regras): 1
definida,: 1
sendo: 1
al¬¨goritmo: 1
constitu√≠do: 1
sequ√™ncia: 1
comandos: 2
pertencentes: 1
essa: 2
linguagem.: 1
definem: 1
executadas: 2
passo-a-passo,: 1
modo: 1
obter-se: 1
num: 1
n√∫mero: 1
finito: 1
passos.: 1
define: 1
ac√ß√£o: 1
complexa,: 1
permitir: 1
obter: 1
sub-problemas: 1
proposto.: 1
Usaremos: 1
tamb√©m: 3
termo: 1
opera√ß√£o: 1
representar: 1
elementares: 1
complexas.: 2
algor√≠tmica: 2
utilizada: 2
completamente: 1
independente: 1
posterior.: 1
executada: 1
computador,: 1
apenas: 1
serve: 1
documento: 1
suporte: 2
enorme: 1
utilidade: 1
servir√°: 1
eventuais: 1
discuss√µes: 1
sobre: 2
decis√µes: 1
t√©cnicas: 1
tomar: 1
naquela: 1
fase.: 3
sem√¢nticos: 1
f√°ceis: 1
detectar: 1
sint√°c¬¨ticos: 1
muita: 1
import√¢ncia.: 1
senso: 1
aconselha,: 1
todavia,: 1
seja: 3
tomada: 1
decis√£o: 1
qual: 1
utilizar.: 1
es¬¨colha: 1
grande,: 1
(codificar): 1
necess√°ria: 1
ex¬¨peri√™ncia: 1
ter: 2
experi√™ncia: 1
linguagens.: 1
Codifica√ß√£o: 1
simples: 2
for: 1
elaborado: 1
existir: 1
regras: 1
tradu√ß√£o: 2
definidas.: 1
Algumas: 2
partes: 1
dessa: 1
podem: 5
complicadas: 1
houver: 1
necessidade: 1
utilizar: 2
estruturas: 1
controlo: 1
tamb√©m,: 2
certeza,: 1
pretender√°: 1
tirar: 1
m√°ximo: 1
partido: 1
po-tencialidades: 1
espec√≠ficas: 1
utiliza: 1
e,: 1
n√£o,: 1
algumas: 3
biblio¬¨tecas: 1
tenham: 2
j√°: 1
escritas: 1
noutras: 1
codifica√ß√µes: 1
lhe: 1
ir√£o: 1
facilitar: 1
tarefa.: 1
importante: 1
fase,: 1
ver: 1
ferra¬¨mentas: 1
permitam: 1
f√°cil: 1
utiliza√ß√£o: 1
programa.: 2
apreciar√°: 1
est√©tica: 1
cuidada,: 1
usar,: 1
ajudas: 1
surgem: 1
interactivamente,: 1
r√°pido: 1
eco¬¨n√≥mico.: 1
Verifica√ß√£o: 1
contempla: 1
dois: 1
aspectos: 1
complementares:: 1
teste: 4
manuten√ß√£o.: 2
basicamente: 1
esperada: 1
todo: 2
processo.: 1
Pela: 1
primeira: 2
vez: 1
v√£o: 2
forne¬¨cidos: 1
vai-se: 1
situa√ß√µes: 3
estranhas: 1
detectadas: 2
deve-se: 1
proceder: 1
correc√ß√£o.: 1
surpresas: 2
surgir,: 1
efectuado,: 1
menos,: 1
pessoas:: 1
verificar: 1
deu: 1
ele: 1
pretendia: 1
(ou: 1
algu√©m: 1
represente): 1
avaliar: 1
processo,: 1
desde: 1
at√©: 1
terceira: 1
certo: 1
esta: 1
√∫ltima: 1
situa√ß√£o: 1
preparada: 1
cuidado: 1
conveniente: 1
projectos: 1
dura√ß√£o,: 1
tenha: 1
procedido: 1
previamente: 1
de-monstra√ß√µes: 1
evitar: 1
desagrad√°veis.: 1
termina: 1
momento: 1
passe: 1
utilizado: 1
normalmente,: 1
come√ßando: 1
ent√£o: 1
manuten√ß√£o: 2
podem,: 2
surgir: 1
incorrectas: 1
teste,: 1
corrigidas,: 1
obviamente.: 1
aplica√ß√µes: 1
complexas,: 1
detec√ß√£o: 1
todas: 1
anormalidades: 1
demorar: 1
al¬¨gumas: 1
meses.: 1
Esses: 1
maneira: 1
nenhuma,: 1
impedir: 1
normal: 2
funcionamento: 2
afectado: 1
sejam: 1
disponibilizados.: 1
Alguns: 1
s√≥: 1
detectados: 1
volume: 1
in-forma√ß√£o: 1
armazenada: 1
maior.: 1
Noutras: 1
defici√™ncias: 1
sistema: 1
operativo: 1
pr√≥pria: 2
electr√≥nica: 1
causar: 1
avarias: 1
inconsist√™ncias,: 1
afectar: 1
Tamb√©m: 1
altera√ß√µes: 1
legisla√ß√£o: 1
(nacional,: 1
interna¬¨cional: 1
normas: 1
estrutura): 1
obrigar: 1
interven√ß√µes: 1
(altera√ß√µes: 1
programa).: 1
como: 1
objectivo: 1
todos: 1
tipos: 1
proble¬¨mas.: 1
