<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contato - Fundação Luís Figo</title>
    <style>
       body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: red;
        padding-bottom: 60px;
      }
      .container {
        max-width: 800px;
        margin: auto;
        padding: 20px;
        border-radius: 8px;
      }
      h1,
      h2,
      h3,
      p,
      li {
        list-style-type: none;
        color: white;
        text-align: center;
      }
      h4 {
        color: red;
      }


      img {
        border-radius: 20px;
        width: 20%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Contato da Fundação Luís Figo</h1>
      <p>
        Para entrar em contato com a Fundação Luís Figo, você pode utilizar as
        informações abaixo:
      </p>
      <div class="contact-info">
        <p><strong>Email:</strong> flf@flf.pt</p>
        <p><strong>Telefone:</strong> +351 218 984 030</p>
        <p><strong>Endereço:</strong> Rua Ivens, 42 - 1º andar
            1200-227 Lisboa Portugal</p>
      </div>
    </div>
  </body>
</html>
