<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundação Luís Figo</title>
    <style>
       body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: red;
        padding-bottom: 60px;
      }
      .container {
        max-width: 800px;
        margin: auto;
        padding: 20px;
        border-radius: 8px;
      }
      h1,
      h2,
      h3,
      p,
      li {
        list-style-type: none;
        color: white;
        text-align: center;
      }
      h4 {
        color: red;
      }


      img {
        border-radius: 20px;
        width: 20%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Fundação Luís Figo</h1>
      <p>
        A Fundação Luís Figo é uma organização sem fins lucrativos criada pelo
        ex-futebolista Luís Figo. A fundação tem como objetivo promover projetos
        de solidariedade social, com foco no desenvolvimento de crianças e
        jovens desfavorecidos, oferecendo oportunidades através da educação e do
        esporte.
      </p>
      <p>
        Através de diversas iniciativas, a Fundação Luís Figo contribui para
        melhorar a vida de crianças e adolescentes, oferecendo apoio em áreas
        como educação, saúde e esportes, além de promover valores como o
        respeito, a inclusão e a solidariedade.
      </p>
    </div>
  </body>
  <script src="/index.js">
    
  </script>
</html>
