<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página Web de Luís Figo</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: red;
        padding-bottom: 60px;
        margin: 0;
      }
      h1,
      h2,
      h3,
      p,
      li {
        color: white;
        text-align: center;
      }
      h4 {
        color: red;
      }
      footer {
        background-color: white;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
      }
      .topnav {
        overflow: hidden;
        background-color: #fff;
      }
      .topnav a {
        float: left;
        color: #f00;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover {
        background-color: #ddd;
        color: #f00;
      }
      .topnav a.active {
        background-color: red;
        color: white;
      }
      #content {
        margin-top: 20px;
        padding: 20px;
        color: #333;
        border-radius: 8px;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a href="/home" onclick="navigateTo(event, '/home')">Home</a>
      <a href="/fundacao" onclick="navigateTo(event, '/fundacao')">Fundação</a>
      <a href="/contatos" onclick="navigateTo(event, '/contatos')">Contatos</a>
    </div>

    <div id="content">
      <!-- Conteúdo será carregado aqui -->
    </div>

    <footer>
      <h4>Trabalho realizado por: Caleb Gomes Pinto</h4>
    </footer>

    <script src="index.js"></script>
  </body>
</html>
