<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página Web de Luís Figo</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: red;
        padding-bottom: 60px; 
      }
      h1,
      h2,
      h3,
      p,
      li {
        color: white;
        text-align: center;
      }
      h4 {
        color: red;
      }
      footer {
        background-color: white;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
      }

      img {
        border-radius: 20px;
        width: 20%;
        height: auto;
      }
    </style>
  </head>

  <body>
    <h1>Página Web de Luís Figo</h1>
    <p>Foto: Real Madrid</p>
    <img src="assets/luis-figo.jpg" alt="Luis figo no Real Madrid" />
    <h2>Breve História deste jogador de futebol:</h2>
    <p style="text-align: right">
      Luís Filipe Madeira Caeiro Figo é um ex-futebolista português que atuava
      como médio ou extremo.
    </p>
    <hr />
    <p>
      Considerado um dos maiores jogadores de todos os tempos, Figo venceu a
      Bola de Ouro em 2000, o prêmio de Melhor Jogador do Mundo pela FIFA em
      2001 e está incluído no FIFA 100. Wikipédia
    </p>
    <hr />
    <h3>Detalhes Pessoais:</h3>
    <ul>
      <li>
        <strong>Nascimento:</strong> 4 de novembro de 1972 (idade 51 anos),
        Almada
      </li>
      <li><strong>Cônjuge:</strong> Helen Svedin (desde 2001)</li>
      <li><strong>Filhas:</strong> Daniela Figo, Martina Figo, Stella Figo</li>
      <li><strong>Pais:</strong> Antonio Caeiro Figo, Maria Joana Caeiro</li>
      <li><strong>Posição:</strong> Médio</li>
      <li><strong>Altura:</strong> 1,8 m</li>
    </ul>
    <hr />
    <h3>Carreira:</h3>
    <ul>
      <li><strong>1989–1995:</strong> Sporting</li>
      <li><strong>1995–2000:</strong> Barcelona</li>
      <li><strong>2000–2005:</strong> Real Madrid</li>
      <li><strong>2005–2009:</strong> Internazionale</li>
    </ul>
  </body>

  <footer>
    <h4>Trabalho realizado por: Caleb Gomes Pinto</h4>
  </footer>
</html>
